{
  "name": "test-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "chai": "^4.3.4",
    "chromedriver": "^91.0.0",
    "pactum": "^3.0.16"
  }
}
